spring.application.name=screnmatch
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/screenmatch_series
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
// indica para a jpa que pode criar automaticamente tabelas e etc...